<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese su número de serie "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/ingresarnumerodeserie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <requestFocus />

    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse en Helpp le permitirá notificar sus emergencias al cuadrante de policía más cercano a su ubicación."
        android:textAlignment="center" />

    <TextView
        android:id="@+id/adquieraserial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:text="Si desea adquirir un número de serie por favor dirijase a http://www.eduideas.org/getserial para conocer nuestros planes."
        android:textAlignment="center" />

</LinearLayout>